//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2018/06/28-06:36:00
//////////////////////////////////////////////////////////////////////

Cabeca de lista OK\=19
Elemento ant aponta para outro\=33
Elemento ant nao aponta para outro\=19
Elemento corrente nao é NULL\=18
Elemento fim lista nao é NULL\=18
Elemento nao é NULL\=52
Elemento prox aponta para outro\=34
Elemento prox nao aponta para outro\=18
Encadeamento no ant\=1
Encadeamento prox errado\=2
Lista nao esta vazia\=52
Lista vazia nao tem no corrente\=1
Lista vazia tem no corente para nao NULL\=1
Lista vazia tem no corrente para nao NULL\=1
No ant nao pertence a mesma cabeca\=1
No do fimlista nao aponta para cabeca\=3
No elementocorrente nao aponta para cabeca\=3
No nao pertence a lista\=1
No origem lista nao aponta para cabeca\=1
No prox nao pertence a mesma cabeca\=1
Numero de bytes do elemento esta errado\=2
Numero de elementos 0 com lista nao vazia\=1
Numero de elementos da lista diferente do cotador da cabeca\=5
Numero de elementos igual a 0\=1
Numero de elementos maior que 0\=17
Numero de elementos maior que 0 com lista vazia\=3
Numero de elementos menor do que 0\=1
Numero de elementos é igual do contador da cobeca\=14
Origem da lista nao é NULL\=18
Tipo de espaco de dados nao é cabeca de lista\=1
Tipo de espaco de dados nao é no de lista\=2
Tipo de espaco de dados é cabeca de lista\=18
Tipo do espaco é no lista\=50

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
